# AttendanceTrackerRepo

Attendance_Tracker/Attendance.Application/: Attendance.Application.csproj
Attendance_Tracker/Attendance.Application/Dto/Attendancedto/: attendancepostdto.cs  getdto.cs
Attendance_Tracker/Attendance.Application/Dto/Userdto/: Logindto.cs  Postdto.cs  Userdetaildto.cs  claimdto.cs  getdto.cs
Attendance_Tracker/Attendance.Application/Interface/: IAttendanceservice.cs  IuserService.cs
Attendance_Tracker/Attendance.Application/Mapper/: AttendanceProfile.cs
Attendance_Tracker/Attendance.Application/Service/: Attendanceservice.cs  Userservice.cs
Attendance_Tracker/Attendance.Domain/Entity/: Attendance.cs  Role.cs  User.cs  Userdetails.cs
Attendance_Tracker/Attendance.Domain/Interface/: IAttendance.cs  IUserRepo.cs
Attendance_Tracker/Attendance.Domain/perdto/: customdto.cs
Attendance_Tracker/Attendance.Infrastructure/: Attendance.Infrastructure.csproj
Attendance_Tracker/Attendance.Infrastructure/Dbcontext/: AttendanceDbcontext.cs
Attendance_Tracker/Attendance.Infrastructure/Migrations/: 20260311071007_intial.Designer.cs  20260311071007_intial.cs  20260318063341_created_FluentApi.Designer.cs  20260318063341_created_FluentApi.cs  AttendanceDbcontextModelSnapshot.cs
Attendance_Tracker/Attendance.Infrastructure/Repositories/: AttendanceRepo.cs  UserRepo.cs
Attendance_Tracker/Attendence.API/: Attendance.API.csproj  Attendence.API.http  Attendence.API.slnx  Program.cs  appsettings.json  log4net.config
Attendance_Tracker/Attendence.API/Controllers/: AttendanceController.cs  UserController.cs
Attendance_Tracker/Attendence.API/Middleware/: RequestLoggingMiddleware.cs
Attendance_Tracker/Attendence.API/Properties/: launchSettings.json
